[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = AnthrosolUI
lib_name = AnthrosolUI
version = 0.1.0
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = anthrosolui
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://breytenlybaert.github.io
doc_baseurl = /AnthrosolUI
git_url = https://github.com/breytenlybaert/AnthrosolUI
title = AnthrosolUI

### PyPI ###
audience = Developers
author = Breyten Lybaert
author_email = breyten@anthrosol.com
copyright = 2024 onwards, Breyten Lybaert
description = UI component library built on FastHTML, MonsterUI Tailwind, and DaisyUI
keywords = nbdev jupyter notebook python ui components
language = English
status = 3
user = breytenlybaert

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =